<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kV-Gp-nvn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-YM-74z">
                                <rect key="frame" x="171" y="152" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRT-zb-On8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-FL-U9B">
                                <rect key="frame" x="168" y="199" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Photo"/>
                                <connections>
                                    <action selector="savePhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob5-Fn-Xyc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-ti-11W">
                                <rect key="frame" x="87" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-4u-4aB">
                                <rect key="frame" x="170" y="420" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch User"/>
                                <connections>
                                    <action selector="fetchUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4e-gf-jwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-wr-FKp">
                                <rect key="frame" x="172" y="472" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xkG-ti-11W" id="eju-vv-0Oh"/>
                        <outlet property="userInfoLabel" destination="Tpr-wr-FKp" id="O5Z-yS-2Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="54"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="tLZ-HI-Xil">
            <objects>
                <viewController id="K0L-AF-gMv" customClass="ConditionsViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcA-uY-lo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-F2-Vb0">
                                <rect key="frame" x="20" y="122" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConditionCell" rowHeight="59" id="WnR-h2-IT5" customClass="ConditionTableViewCell" customModule="AwkDate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnR-h2-IT5" id="DqE-Ku-DLo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-tE-SXv">
                                                    <rect key="frame" x="8" y="11" width="358" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STD Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-V3-a8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-dM-1Hp">
                                                            <rect key="frame" x="321" y="0.0" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="4Ik-QF-2I2"/>
                                                                <constraint firstAttribute="width" constant="37" id="SHH-BC-XAP"/>
                                                            </constraints>
                                                            <state key="normal" image="emptyCheck"/>
                                                            <connections>
                                                                <action selector="checkMarkTapped:" destination="WnR-h2-IT5" eventType="touchUpInside" id="bym-dl-smN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XFx-tE-SXv" secondAttribute="trailing" constant="8" id="1oz-Wf-4yW"/>
                                                <constraint firstItem="XFx-tE-SXv" firstAttribute="top" secondItem="DqE-Ku-DLo" secondAttribute="top" constant="11" id="DnT-rR-thO"/>
                                                <constraint firstAttribute="bottom" secondItem="XFx-tE-SXv" secondAttribute="bottom" constant="10.5" id="TBX-uq-o0j"/>
                                                <constraint firstItem="XFx-tE-SXv" firstAttribute="leading" secondItem="DqE-Ku-DLo" secondAttribute="leading" constant="8" id="iK8-wy-hYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkButton" destination="BRN-dM-1Hp" id="Gls-Do-7pE"/>
                                            <outlet property="conditionNameLabel" destination="egJ-V3-a8q" id="wBx-g1-cfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K0L-AF-gMv" id="aET-sh-O0i"/>
                                    <outlet property="delegate" destination="K0L-AF-gMv" id="eaq-Fk-j0y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xyR-gM-yX2"/>
                    </view>
                    <connections>
                        <outlet property="conditionsTableView" destination="5lv-F2-Vb0" id="rGx-9P-xbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di2-Ox-qIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="104.46428571428571"/>
        </scene>
        <!--Bogus View Controller-->
        <scene sceneID="ZUP-gg-Xv4">
            <objects>
                <viewController id="WNR-29-CPv" customClass="BogusViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6a-Bk-W61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-s5-xhg">
                                <rect key="frame" x="188" y="415" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="WNR-29-CPv" eventType="touchUpInside" id="tEk-B0-STV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-mD-Dlo">
                                <rect key="frame" x="178" y="483" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Matches"/>
                                <connections>
                                    <action selector="matchesButtonTapped:" destination="WNR-29-CPv" eventType="touchUpInside" id="bEA-4D-5eG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-Ye-T6Z">
                                <rect key="frame" x="162" y="544" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mutually Liked"/>
                                <connections>
                                    <action selector="mutallyLikedButtonTapped:" destination="WNR-29-CPv" eventType="touchUpInside" id="FCd-bM-0S7"/>
                                    <segue destination="ViH-hU-vjn" kind="show" identifier="showMutallyLiked" id="o6m-rF-X1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-p4-2Zp">
                                <rect key="frame" x="177" y="610" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="WNR-29-CPv" eventType="touchUpInside" id="L10-ui-tvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E05-3j-NBG"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBR-Sh-teo"/>
                    <connections>
                        <segue destination="mT4-lB-Ca9" kind="show" identifier="showMatches" id="st1-7Z-HIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhf-td-jIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="815"/>
        </scene>
        <!--Bogus Matches Collection View Controller-->
        <scene sceneID="lkz-FF-0mq">
            <objects>
                <collectionViewController id="mT4-lB-Ca9" customClass="BogusMatchesCollectionViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vmx-sC-KVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIB-qd-km0">
                            <size key="itemSize" width="414" height="563"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCell" id="kYs-Up-BhM" customClass="BogusMatchCollectionViewCell" customModule="AwkDate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-mE-1zr">
                                            <rect key="frame" x="20" y="32" width="374" height="291"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="291" id="cXS-aX-tO5"/>
                                                <constraint firstAttribute="width" constant="374" id="rxy-xv-Q53"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-R9-jVn">
                                            <rect key="frame" x="18" y="361" width="378" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-Ec-6qM">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-A7-oro">
                                                    <rect key="frame" x="0.0" y="28.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-sL-sYS">
                                                    <rect key="frame" x="0.0" y="57" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-SX-9AF">
                                                    <rect key="frame" x="0.0" y="85.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-d6-hOj">
                                                    <rect key="frame" x="0.0" y="114" width="378" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-Cx-VE7">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                            <state key="normal" title="Don't Like"/>
                                                            <connections>
                                                                <action selector="dontLikeButtonTapped:" destination="kYs-Up-BhM" eventType="touchUpInside" id="MGE-9n-2cQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-Ri-EeF">
                                                            <rect key="frame" x="194" y="0.0" width="184" height="30"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeButtonTapped:" destination="kYs-Up-BhM" eventType="touchUpInside" id="JeW-GE-ERa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="AiD-R9-jVn" secondAttribute="trailing" constant="10" id="4qw-ff-T5p"/>
                                    <constraint firstItem="AiD-R9-jVn" firstAttribute="top" secondItem="c8C-mE-1zr" secondAttribute="bottom" constant="38" id="Efr-iF-8fo"/>
                                    <constraint firstItem="AiD-R9-jVn" firstAttribute="leading" secondItem="kYs-Up-BhM" secondAttribute="leadingMargin" constant="10" id="Roi-DD-FBa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AiD-R9-jVn" secondAttribute="bottom" constant="50" id="lHB-aF-OBL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dontLikeButton" destination="S9J-Cx-VE7" id="Z3h-wk-UuU"/>
                                    <outlet property="likeButton" destination="aZJ-Ri-EeF" id="tmj-8V-FIH"/>
                                    <outlet property="matchAgeLabel" destination="aHP-A7-oro" id="Wdh-HF-dGr"/>
                                    <outlet property="matchBioLabel" destination="OpI-SX-9AF" id="xoY-xL-deg"/>
                                    <outlet property="matchImageView" destination="c8C-mE-1zr" id="hgD-44-bNp"/>
                                    <outlet property="matchLocationLabel" destination="KOj-sL-sYS" id="gbO-Yc-Uaa"/>
                                    <outlet property="matchNameLabel" destination="Yk2-Ec-6qM" id="oeA-lw-VIv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mT4-lB-Ca9" id="Whx-zY-WqN"/>
                            <outlet property="delegate" destination="mT4-lB-Ca9" id="va9-RS-Alb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxm-ar-VWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="815.625"/>
        </scene>
        <!--Message Threads-->
        <scene sceneID="44C-lu-fAo">
            <objects>
                <tableViewController id="DOP-7g-cmW" customClass="MessageThreadsTableViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yr-je-3xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="wVP-Q0-Rys" imageView="OOr-lZ-tGl" style="IBUITableViewCellStyleDefault" id="LKB-1e-YGk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKB-1e-YGk" id="3vC-dv-Dyf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVP-Q0-Rys">
                                            <rect key="frame" x="79" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Image" id="OOr-lZ-tGl">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOP-7g-cmW" id="Aa9-Ea-PRU"/>
                            <outlet property="delegate" destination="DOP-7g-cmW" id="sAK-o6-HG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Threads" id="yH8-42-lle"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNP-lh-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="104"/>
        </scene>
        <!--Title-->
        <scene sceneID="MdT-Lh-7KR">
            <objects>
                <viewController id="YrM-Ou-ADe" customClass="ChatViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY2-tz-HRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wXf-ba-YlH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="S82-Rr-egw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-7l-jAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHB-eP-Mnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="6kV-Gp-nvn" customClass="NavigationController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrs-gf-mfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEy-1a-ifH" kind="relationship" relationship="rootViewController" id="GBM-bx-EV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIr-Bu-oIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.2028985507247" y="112.5"/>
        </scene>
        <!--Bogus View Controller-->
        <scene sceneID="RR0-FM-cAd">
            <objects>
                <viewController id="rEy-1a-ifH" customClass="BogusViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwq-Lx-8o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-KZ-8ho">
                                <rect key="frame" x="188" y="235" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="rEy-1a-ifH" eventType="touchUpInside" id="ixJ-QF-xyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1yp-3K-nyz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqw-Kg-GTs"/>
                    <connections>
                        <segue destination="DOP-7g-cmW" kind="show" identifier="toThreads" id="AoL-4M-eQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-iq-owC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBj-kq-ePO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onm-du-Fzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6N-YK-aM3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNR-29-CPv" kind="relationship" relationship="rootViewController" id="gLi-ax-ajq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ze-zZ-7h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="814.95535714285711"/>
        </scene>
        <!--Bogus Mutually Liked Collection View Controller-->
        <scene sceneID="Qog-5C-wCr">
            <objects>
                <collectionViewController id="ViH-hU-vjn" customClass="BogusMutuallyLikedCollectionViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ndc-FP-cWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pKf-P0-GGM">
                            <size key="itemSize" width="414" height="563"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MutualCell" id="Gjj-A0-ThH" customClass="BogusMutualCollectionViewCell" customModule="AwkDate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-wO-D5Y">
                                            <rect key="frame" x="20" y="32" width="374" height="291"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="291" id="Icy-T3-olU"/>
                                                <constraint firstAttribute="width" constant="374" id="Zsw-tn-AH4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-Uh-DMt">
                                            <rect key="frame" x="18" y="361" width="378" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-qh-e6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25x-mS-ncA">
                                                    <rect key="frame" x="0.0" y="28.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-W0-pd9">
                                                    <rect key="frame" x="0.0" y="57" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-Id-2Ck">
                                                    <rect key="frame" x="0.0" y="85.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-bb-QgD">
                                                    <rect key="frame" x="0.0" y="114" width="378" height="30"/>
                                                    <state key="normal" title="Chat now!"/>
                                                    <connections>
                                                        <action selector="chatButtonTapped:" destination="Gjj-A0-ThH" eventType="touchUpInside" id="kYP-Sc-Kpd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="M5r-Uh-DMt" firstAttribute="top" secondItem="SSb-wO-D5Y" secondAttribute="bottom" constant="38" id="2h4-Tr-sk3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="M5r-Uh-DMt" secondAttribute="trailing" constant="10" id="Byf-3F-bGS"/>
                                    <constraint firstItem="M5r-Uh-DMt" firstAttribute="leading" secondItem="Gjj-A0-ThH" secondAttribute="leadingMargin" constant="10" id="TiO-iC-kiK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="M5r-Uh-DMt" secondAttribute="bottom" constant="50" id="ayY-bU-Vs9"/>
                                </constraints>
                                <connections>
                                    <outlet property="ageLabel" destination="25x-mS-ncA" id="x1K-ca-8K7"/>
                                    <outlet property="bioLabel" destination="mUK-Id-2Ck" id="lNY-bq-DRq"/>
                                    <outlet property="chatButton" destination="FDd-bb-QgD" id="1On-K3-FOZ"/>
                                    <outlet property="locationLabel" destination="DW3-W0-pd9" id="Q8d-Bz-HYm"/>
                                    <outlet property="nameLabel" destination="4cf-qh-e6t" id="1Sk-Rx-p9G"/>
                                    <outlet property="profileImageView" destination="SSb-wO-D5Y" id="xjZ-VY-ETY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ViH-hU-vjn" id="7k8-t4-xfn"/>
                            <outlet property="delegate" destination="ViH-hU-vjn" id="gDh-Hy-cwp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-uH-T73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="980" height="980"/>
        <image name="emptyCheck" width="512" height="512"/>
    </resources>
</document>
