<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4B-9U-6n1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bvg-mN-tuh">
            <objects>
                <viewController id="xTd-XU-ttU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovn-rk-apZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-Gx-E4o">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hJY-kO-IDe" kind="show" id="D6Y-Pj-6S8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdN-Gx-E4o" firstAttribute="centerX" secondItem="ovn-rk-apZ" secondAttribute="centerX" id="HK4-6I-Udf"/>
                            <constraint firstItem="OdN-Gx-E4o" firstAttribute="centerY" secondItem="ovn-rk-apZ" secondAttribute="centerY" id="x5L-pc-Y8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1e-NW-0Hu"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0U-tR-YZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xel-8q-XuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="-697.09821428571422"/>
        </scene>
        <!--onboarding-->
        <scene sceneID="xcx-99-Spb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU7-Ru-u4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mainVC" id="U8x-Eu-Q1l" customClass="ViewController" customModule="FirstDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkS-pw-iCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fmz-Ri-uWX"/>
                    </view>
                    <navigationItem key="navigationItem" title="onboarding" id="PeP-Ig-p4x">
                        <barButtonItem key="rightBarButtonItem" title="profile" id="Ll4-Ki-3O0">
                            <connections>
                                <segue destination="NZU-Yv-iKK" kind="show" identifier="profile" id="4Di-Sg-t7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-35.491071428571423"/>
        </scene>
        <!--profile-->
        <scene sceneID="qEA-V9-E5o">
            <objects>
                <viewController id="NZU-Yv-iKK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fY-mC-3KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-Nn-UWa">
                                <rect key="frame" x="60" y="168" width="294" height="334.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-wL-SrF">
                                        <rect key="frame" x="109" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-h4-0Zk">
                                        <rect key="frame" x="27" y="42.5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SwA-h4-0Zk" secondAttribute="height" multiplier="1:1" id="POs-49-jsm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-84-aed">
                                        <rect key="frame" x="18.5" y="304.5" width="257" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-37-Ri3">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="media"/>
                                                <connections>
                                                    <segue destination="63j-UE-icg" kind="show" identifier="media" id="XEz-W2-5di"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-uL-rMK">
                                                <rect key="frame" x="85" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="settings"/>
                                                <connections>
                                                    <segue destination="CgO-Yp-CKy" kind="show" identifier="settings" id="ZKQ-R1-heM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-AE-m8j">
                                                <rect key="frame" x="183" y="0.0" width="74" height="30"/>
                                                <state key="normal" title="edit profile"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6p-Nn-UWa" firstAttribute="top" secondItem="dAi-fC-XnI" secondAttribute="top" constant="80" id="Aky-xB-dTQ"/>
                            <constraint firstItem="dAi-fC-XnI" firstAttribute="trailing" secondItem="A6p-Nn-UWa" secondAttribute="trailing" constant="60" id="NQB-HY-fOY"/>
                            <constraint firstItem="A6p-Nn-UWa" firstAttribute="leading" secondItem="dAi-fC-XnI" secondAttribute="leading" constant="60" id="elp-xH-fXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAi-fC-XnI"/>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="nKD-Ve-MrJ">
                        <barButtonItem key="rightBarButtonItem" title="matches" id="E6l-z4-NtF">
                            <connections>
                                <segue destination="krp-dC-aY8" kind="show" identifier="matches" id="6uJ-wY-IP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQF-Xs-hHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-35.491071428571423"/>
        </scene>
        <!--media-->
        <scene sceneID="SeT-Uq-mUq">
            <objects>
                <viewController id="63j-UE-icg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTv-6x-dIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-eO-3nC">
                                <rect key="frame" x="20" y="138" width="374" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-iP-37m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-NN-B2K">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="o06-Nw-IjG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-t0-brB">
                                                <rect key="frame" x="134" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="QVy-ZB-sDV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-C4-ihQ">
                                                <rect key="frame" x="268" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="hBs-IV-flf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ne0-t0-brB" firstAttribute="width" secondItem="Auy-NN-B2K" secondAttribute="width" id="1fh-sc-hdh"/>
                                            <constraint firstItem="ZSc-C4-ihQ" firstAttribute="width" secondItem="Auy-NN-B2K" secondAttribute="width" id="NCb-wY-3Mf"/>
                                            <constraint firstItem="ZSc-C4-ihQ" firstAttribute="height" secondItem="Auy-NN-B2K" secondAttribute="height" id="thx-a0-HJg"/>
                                            <constraint firstItem="ne0-t0-brB" firstAttribute="height" secondItem="Auy-NN-B2K" secondAttribute="height" id="vOf-fG-8jR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-CU-x8o">
                                        <rect key="frame" x="0.0" y="170" width="374" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-v5-9JQ">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="fj5-7M-KiB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-bj-Olq">
                                                <rect key="frame" x="134" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="1f7-f2-oVr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-aN-U70">
                                                <rect key="frame" x="268" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="li0-ep-4uv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G7U-aN-U70" firstAttribute="width" secondItem="2UX-v5-9JQ" secondAttribute="width" id="KbY-Kw-9ER"/>
                                            <constraint firstItem="fYz-bj-Olq" firstAttribute="width" secondItem="2UX-v5-9JQ" secondAttribute="width" id="Y6m-aJ-Bk0"/>
                                            <constraint firstItem="G7U-aN-U70" firstAttribute="height" secondItem="2UX-v5-9JQ" secondAttribute="height" id="g7C-hC-8kS"/>
                                            <constraint firstItem="fYz-bj-Olq" firstAttribute="height" secondItem="2UX-v5-9JQ" secondAttribute="height" id="gjb-7G-HlN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-Pl-kvq">
                                        <rect key="frame" x="0.0" y="340" width="374" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-Je-GMD">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="WQg-W8-vO7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-IO-7GI">
                                                <rect key="frame" x="134" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="1bu-Sx-Rh6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-jJ-sgP">
                                                <rect key="frame" x="268" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Jn1-AK-ysW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KIj-jJ-sgP" firstAttribute="width" secondItem="nUn-Je-GMD" secondAttribute="width" id="A2h-vb-bOh"/>
                                            <constraint firstItem="KIj-jJ-sgP" firstAttribute="height" secondItem="nUn-Je-GMD" secondAttribute="height" id="XHj-LB-d3q"/>
                                            <constraint firstItem="TlC-IO-7GI" firstAttribute="width" secondItem="nUn-Je-GMD" secondAttribute="width" id="Xm8-YO-F94"/>
                                            <constraint firstItem="TlC-IO-7GI" firstAttribute="height" secondItem="nUn-Je-GMD" secondAttribute="height" id="zTD-iS-oan"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-1A-Paj">
                                        <rect key="frame" x="0.0" y="510" width="374" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-Sd-A6U">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="n10-TF-UPP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-UK-ASo">
                                                <rect key="frame" x="134" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="exC-U2-bXG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-WM-qYL">
                                                <rect key="frame" x="268" y="0.0" width="106" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="7Rb-YK-9ig"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qJC-WM-qYL" firstAttribute="width" secondItem="IoP-Sd-A6U" secondAttribute="width" id="fPW-pe-AwQ"/>
                                            <constraint firstItem="StQ-UK-ASo" firstAttribute="width" secondItem="IoP-Sd-A6U" secondAttribute="width" id="jb1-ZL-70a"/>
                                            <constraint firstItem="StQ-UK-ASo" firstAttribute="height" secondItem="IoP-Sd-A6U" secondAttribute="height" id="m7Z-I9-EQW"/>
                                            <constraint firstItem="qJC-WM-qYL" firstAttribute="height" secondItem="IoP-Sd-A6U" secondAttribute="height" id="ugD-yl-eOn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0F-eO-3nC" firstAttribute="top" secondItem="jsV-5v-Baj" secondAttribute="top" constant="50" id="KPe-1F-Bts"/>
                            <constraint firstItem="jsV-5v-Baj" firstAttribute="trailing" secondItem="d0F-eO-3nC" secondAttribute="trailing" constant="20" id="RK3-Jr-dha"/>
                            <constraint firstItem="d0F-eO-3nC" firstAttribute="leading" secondItem="jsV-5v-Baj" secondAttribute="leading" constant="20" id="e01-BE-yKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsV-5v-Baj"/>
                    </view>
                    <navigationItem key="navigationItem" title="media" id="dhR-IT-59X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6k6-CD-hZL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kk-sV-wET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="667.63392857142856"/>
        </scene>
        <!--settings-->
        <scene sceneID="r6N-SJ-qdq">
            <objects>
                <viewController id="CgO-Yp-CKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9V-1d-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app unlimited matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-U3-Xe7">
                                <rect key="frame" x="120" y="147" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="account settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-ii-UFv">
                                <rect key="frame" x="143" y="227" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-re-mDZ">
                                <rect key="frame" x="143" y="285" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-Gh-Rza">
                                <rect key="frame" x="143" y="256" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-wf-DpE">
                                <rect key="frame" x="143" y="373" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="maximum distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-31-I0m">
                                <rect key="frame" x="143" y="430" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-Wa-lr4">
                                <rect key="frame" x="143" y="401" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gender seeking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-qG-ueF">
                                <rect key="frame" x="143" y="459" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-8X-U77">
                                <rect key="frame" x="143" y="488" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-7W-IAs">
                                <rect key="frame" x="143" y="558" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0RM-jd-WHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="settings" id="x7G-3M-GOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIX-0K-d9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="425"/>
        </scene>
        <!--matches-->
        <scene sceneID="Wc9-sr-Vz4">
            <objects>
                <viewController id="krp-dC-aY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saE-b7-XzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-5d-EGZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-Vu-IED">
                                        <rect key="frame" x="151" y="0.0" width="112" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-Fj-HOL">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="don't like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-HI-hlf">
                                                <rect key="frame" x="82" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="like"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-Ue-wco">
                                        <rect key="frame" x="0.0" y="50" width="414" height="460"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="460" id="vOQ-87-mUG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="soy-lk-ko8">
                                        <rect key="frame" x="177" y="530" width="60.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-wn-Ivh">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-Bj-VMl">
                                                <rect key="frame" x="0.0" y="28.5" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-Nc-13Z">
                                                <rect key="frame" x="0.0" y="57" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-qe-IhD">
                                                <rect key="frame" x="0.0" y="85.5" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uej-5d-EGZ" firstAttribute="top" secondItem="IUD-no-5hv" secondAttribute="top" constant="20" id="21x-vX-yDy"/>
                            <constraint firstItem="IUD-no-5hv" firstAttribute="trailing" secondItem="Uej-5d-EGZ" secondAttribute="trailing" id="AMS-ET-JkZ"/>
                            <constraint firstItem="Uej-5d-EGZ" firstAttribute="leading" secondItem="saE-b7-XzW" secondAttribute="leading" id="HR1-dU-del"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUD-no-5hv"/>
                    </view>
                    <navigationItem key="navigationItem" title="matches" id="fVu-UY-6MF">
                        <barButtonItem key="rightBarButtonItem" title="chat" id="WvB-uK-Quh">
                            <connections>
                                <segue destination="DDq-NZ-w7y" kind="show" id="Phf-E1-Uty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSQ-fC-wrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-277.23214285714283"/>
        </scene>
        <!--messages-->
        <scene sceneID="lpT-mL-6Fa">
            <objects>
                <viewController id="DDq-NZ-w7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM3-oy-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KDI-lX-GWJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="messages" id="3YW-7d-H8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-nf-XH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="-277.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBO-hY-wyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJY-kO-IDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDu-Gd-3il">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8x-Eu-Q1l" kind="relationship" relationship="rootViewController" id="SJ6-ba-BB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdZ-dq-YcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcL-NX-XQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4B-9U-6n1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMm-g5-P1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTd-XU-ttU" kind="relationship" relationship="rootViewController" id="v1l-Cd-PiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsL-k8-i2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-697.09821428571422"/>
        </scene>
    </scenes>
</document>
