<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDL-D3-FyP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Signup Or Login View Controller-->
        <scene sceneID="Bvg-mN-tuh">
            <objects>
                <viewController id="xTd-XU-ttU" customClass="ChooseSignupOrLoginViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovn-rk-apZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-8M-1FD">
                                <rect key="frame" x="40" y="238" width="334" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unblushLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-7t-nAz">
                                        <rect key="frame" x="117" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FmH-Nr-rdO"/>
                                            <constraint firstAttribute="height" constant="100" id="dVd-Ao-MAX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xye-vp-8cn">
                                        <rect key="frame" x="144" y="200" width="46" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-Gx-E4o">
                                                <rect key="frame" x="6" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="xTd-XU-ttU" eventType="touchUpInside" id="4wv-6n-5cD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-AN-LgB">
                                                <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                                <state key="normal" title="signup"/>
                                                <connections>
                                                    <action selector="signupButton:" destination="xTd-XU-ttU" eventType="touchUpInside" id="0sL-NX-rbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1e-NW-0Hu" firstAttribute="trailing" secondItem="VqH-8M-1FD" secondAttribute="trailing" constant="40" id="JDa-oj-O6k"/>
                            <constraint firstItem="VqH-8M-1FD" firstAttribute="top" secondItem="r1e-NW-0Hu" secondAttribute="top" constant="150" id="ezA-cl-MZ9"/>
                            <constraint firstItem="VqH-8M-1FD" firstAttribute="leading" secondItem="r1e-NW-0Hu" secondAttribute="leading" constant="40" id="hTJ-gV-WUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1e-NW-0Hu"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0U-tR-YZ1"/>
                    <connections>
                        <outlet property="loginButton" destination="OdN-Gx-E4o" id="dQl-5C-dlH"/>
                        <outlet property="logoView" destination="4dF-7t-nAz" id="v3t-bO-5L5"/>
                        <outlet property="signupButton" destination="KsI-AN-LgB" id="FhC-R1-S3h"/>
                        <segue destination="Txt-3x-IHZ" kind="show" identifier="signup" id="UIw-hK-Sfp"/>
                        <segue destination="gte-Nk-yGk" kind="show" identifier="login" id="UnL-7z-Eph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xel-8q-XuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-790.17857142857144"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="c5Q-xQ-jxP">
            <objects>
                <viewController id="Txt-3x-IHZ" customClass="SignupViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p17-1k-5eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-TP-KGH">
                                <rect key="frame" x="40" y="168" width="334" height="295.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-dO-GcK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-u5-yh1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-Al-fKs">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-WT-mwl">
                                        <rect key="frame" x="0.0" y="88.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-M6-eHK">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a76-6j-d1T">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="47J-cN-Pq9">
                                        <rect key="frame" x="0.0" y="177" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-uf-7kU">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-xC-q0k">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-0u-X7u">
                                        <rect key="frame" x="0.0" y="265.5" width="334" height="30"/>
                                        <state key="normal" title="signup"/>
                                        <connections>
                                            <action selector="signupButton:" destination="Txt-3x-IHZ" eventType="touchUpInside" id="KdB-hL-Ead"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVJ-I4-ziz" firstAttribute="trailing" secondItem="wEj-TP-KGH" secondAttribute="trailing" constant="40" id="C75-Ih-vE3"/>
                            <constraint firstItem="wEj-TP-KGH" firstAttribute="leading" secondItem="fVJ-I4-ziz" secondAttribute="leading" constant="40" id="aTL-Dx-GUQ"/>
                            <constraint firstItem="wEj-TP-KGH" firstAttribute="top" secondItem="fVJ-I4-ziz" secondAttribute="top" constant="80" id="bF3-5K-pIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVJ-I4-ziz"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Efh-u5-yh1" id="gB1-hu-hTG"/>
                        <outlet property="emailTextField" destination="Vhi-Al-fKs" id="icC-JE-RXf"/>
                        <outlet property="passwordLabel" destination="bKF-M6-eHK" id="6P6-iA-trn"/>
                        <outlet property="passwordTextField" destination="a76-6j-d1T" id="GPG-id-Q8L"/>
                        <outlet property="retypePasswordLabel" destination="PyI-uf-7kU" id="j1p-F6-4Tg"/>
                        <outlet property="retypePasswordTextField" destination="JcL-xC-q0k" id="xIE-7C-M57"/>
                        <outlet property="signupButton" destination="E0c-0u-X7u" id="Tij-36-7xO"/>
                        <segue destination="zuh-Tr-nwp" kind="show" identifier="getInfoFromSignup" id="cKK-6n-2GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewz-23-6Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="-902.00892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pwG-Dn-Ehz">
            <objects>
                <viewController id="gte-Nk-yGk" customClass="LoginViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BP4-6e-kjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-mW-WDI">
                                <rect key="frame" x="40" y="208" width="334" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-bz-XXc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-vb-g3D">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-bw-hVb">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-eM-FQa">
                                        <rect key="frame" x="0.0" y="87.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-UW-dUE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-W0-ra4">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-f9-pNG">
                                        <rect key="frame" x="0.0" y="176" width="334" height="30"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="gte-Nk-yGk" eventType="touchUpInside" id="j9k-cD-B29"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1F-Cr-sC0" firstAttribute="trailing" secondItem="fbz-mW-WDI" secondAttribute="trailing" constant="40" id="Dij-hi-YxZ"/>
                            <constraint firstItem="fbz-mW-WDI" firstAttribute="leading" secondItem="u1F-Cr-sC0" secondAttribute="leading" constant="40" id="XsY-Vq-A2d"/>
                            <constraint firstItem="fbz-mW-WDI" firstAttribute="top" secondItem="u1F-Cr-sC0" secondAttribute="top" constant="120" id="zrh-lT-rQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1F-Cr-sC0"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="s62-vb-g3D" id="ueH-97-dT9"/>
                        <outlet property="emailTextField" destination="z1t-bw-hVb" id="FLw-tL-Ohi"/>
                        <outlet property="loginButton" destination="BlR-f9-pNG" id="dKX-Qc-d58"/>
                        <outlet property="passwordLabel" destination="BtD-UW-dUE" id="497-Ft-rvs"/>
                        <outlet property="passwordTextField" destination="CWH-W0-ra4" id="qgO-dN-gZA"/>
                        <segue destination="zuh-Tr-nwp" kind="show" identifier="getInfoFromLogin" id="Y1S-Er-adq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gII-ii-T6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.1594202898555" y="-790.17857142857144"/>
        </scene>
        <!--profile-->
        <scene sceneID="qEA-V9-E5o">
            <objects>
                <viewController id="NZU-Yv-iKK" customClass="ProfileViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fY-mC-3KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

        <!--settings-->
        <scene sceneID="r6N-SJ-qdq">
            <objects>
                <viewController id="CgO-Yp-CKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9V-1d-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-ZC-Vte">
                                <rect key="frame" x="40" y="148" width="334" height="422.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-4l-H0D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app unlimited matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-U3-Xe7">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-MI-dWW">
                                                <rect key="frame" x="196.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="purchase"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-Qi-CYC">
                                        <rect key="frame" x="0.0" y="60" width="334" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-ii-UFv">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-L9-ckM">
                                                <rect key="frame" x="0.0" y="34" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-Gh-Rza">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="222-2222-2222" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-tH-mHe">
                                                        <rect key="frame" x="122" y="0.0" width="212" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-y6-dAz">
                                                <rect key="frame" x="0.0" y="74" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-re-mDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exampleEmail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-SW-ik1">
                                                        <rect key="frame" x="50.5" y="0.0" width="283.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-Lv-NvJ">
                                        <rect key="frame" x="0.0" y="194" width="334" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-wf-DpE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h92-ud-UWI">
                                                <rect key="frame" x="0.0" y="34" width="334" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-Wa-lr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="my current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-FG-hJq">
                                                        <rect key="frame" x="186" y="0.0" width="148" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-ns-jSJ">
                                                <rect key="frame" x="0.0" y="64.5" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maximum distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-31-I0m">

                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-zs-vUk">

                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-SC-u82">
                                                <rect key="frame" x="0.0" y="104.5" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender seeking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-qG-ueF">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="picker view gender options" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-tk-vEy">
                                                        <rect key="frame" x="128" y="0.0" width="206" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-uN-02e">
                                                <rect key="frame" x="0.0" y="144.5" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-8X-U77">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="picker view age ranges" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-Wk-yF4">
                                                        <rect key="frame" x="87" y="0.0" width="247" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-Ez-hKV">
                                        <rect key="frame" x="0.0" y="398.5" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-7W-IAs">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVN-ZC-Vte" firstAttribute="leading" secondItem="0RM-jd-WHK" secondAttribute="leading" constant="40" id="5am-bZ-dBT"/>
                            <constraint firstItem="0RM-jd-WHK" firstAttribute="trailing" secondItem="RVN-ZC-Vte" secondAttribute="trailing" constant="40" id="nfC-2j-1sH"/>
                            <constraint firstItem="RVN-ZC-Vte" firstAttribute="top" secondItem="0RM-jd-WHK" secondAttribute="top" constant="60" id="tcC-0r-m7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RM-jd-WHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="settings" id="x7G-3M-GOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIX-0K-d9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5597.1014492753629" y="361.60714285714283"/>
        </scene>
        <!--matches-->
        <scene sceneID="Wc9-sr-Vz4">
            <objects>
                <viewController id="krp-dC-aY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saE-b7-XzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-5d-EGZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-Vu-IED">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-Fj-HOL">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="don't like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-HI-hlf">
                                                <rect key="frame" x="211" y="0.0" width="203" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="like"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-Ue-wco">
                                        <rect key="frame" x="0.0" y="43" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xY9-Ue-wco" secondAttribute="height" multiplier="1:1" id="nHe-br-D77"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="soy-lk-ko8">
                                        <rect key="frame" x="0.0" y="472" width="414" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-wn-Ivh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-Bj-VMl">
                                                <rect key="frame" x="0.0" y="38" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-Nc-13Z">
                                                <rect key="frame" x="0.0" y="58" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-qe-IhD">
                                                <rect key="frame" x="0.0" y="78" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uej-5d-EGZ" firstAttribute="top" secondItem="IUD-no-5hv" secondAttribute="top" constant="20" id="21x-vX-yDy"/>
                            <constraint firstItem="IUD-no-5hv" firstAttribute="trailing" secondItem="Uej-5d-EGZ" secondAttribute="trailing" id="AMS-ET-JkZ"/>
                            <constraint firstItem="Uej-5d-EGZ" firstAttribute="leading" secondItem="saE-b7-XzW" secondAttribute="leading" id="HR1-dU-del"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUD-no-5hv"/>
                    </view>
                    <navigationItem key="navigationItem" title="matches" id="fVu-UY-6MF">
                        <barButtonItem key="rightBarButtonItem" title="chat" id="WvB-uK-Quh">
                            <connections>
                                <segue destination="DDq-NZ-w7y" kind="show" identifier="chat" id="Phf-E1-Uty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSQ-fC-wrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6508.6956521739139" y="-319.41964285714283"/>
        </scene>
        <!--chat-->
        <scene sceneID="lpT-mL-6Fa">
            <objects>
                <viewController id="DDq-NZ-w7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM3-oy-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-xW-Gak">
                                <rect key="frame" x="40" y="128" width="334" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-Zm-U5D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-Ek-jkx">
                                        <rect key="frame" x="0.0" y="40" width="334" height="334"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Do-Ek-jkx" secondAttribute="height" multiplier="1:1" id="gTi-ei-rrd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-gg-tJ8">
                                        <rect key="frame" x="0.0" y="384" width="334" height="30"/>
                                        <state key="normal" title="send"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqw-xW-Gak" firstAttribute="leading" secondItem="xM3-oy-IVZ" secondAttribute="leading" constant="40" id="7dP-eY-9wS"/>
                            <constraint firstItem="pqw-xW-Gak" firstAttribute="top" secondItem="KDI-lX-GWJ" secondAttribute="top" constant="40" id="jIS-qf-qcc"/>
                            <constraint firstItem="KDI-lX-GWJ" firstAttribute="trailing" secondItem="pqw-xW-Gak" secondAttribute="trailing" constant="40" id="xDA-Bo-dVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDI-lX-GWJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="chat" id="3YW-7d-H8m">
                        <barButtonItem key="rightBarButtonItem" title="profile" id="JLy-0a-gQe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-nf-XH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7265.217391304348" y="-319.41964285714283"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="TA8-Jk-ZST">
            <objects>
                <viewController id="agv-MU-LDL" customClass="OnboardingViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmi-HU-ln5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-cp-g1P">
                                <rect key="frame" x="60" y="188" width="294" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to a dating app that provides a safe space for people with special health conditions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amf-1u-21X">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="251"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-Q7-r2I">
                                        <rect key="frame" x="0.0" y="291" width="294" height="30"/>
                                        <state key="normal" title="let's get started"/>
                                        <connections>
                                            <action selector="getStartedButton:" destination="agv-MU-LDL" eventType="touchUpInside" id="6XI-Tq-cVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3N-cp-g1P" firstAttribute="top" secondItem="Pcg-bC-KAz" secondAttribute="top" constant="100" id="Hk0-JU-xbJ"/>
                            <constraint firstAttribute="trailing" secondItem="U3N-cp-g1P" secondAttribute="trailing" constant="60" id="MOd-e6-Bga"/>
                            <constraint firstItem="U3N-cp-g1P" firstAttribute="leading" secondItem="Pcg-bC-KAz" secondAttribute="leading" constant="60" id="zum-Ub-DX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcg-bC-KAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFp-cL-fN3"/>
                    <connections>
                        <outlet property="getStartedButton" destination="dPI-Q7-r2I" id="90y-Lo-Yis"/>
                        <outlet property="onboardingLabel" destination="amf-1u-21X" id="xdH-5i-tFX"/>
                        <segue destination="xTd-XU-ttU" kind="show" identifier="getStarted" id="ZgC-yc-OZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K7-ll-knp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-790.17857142857144"/>
        </scene>
        <!--Get User Info View Controller-->
        <scene sceneID="DIC-je-VPY">
            <objects>
                <viewController id="xWg-40-8O5" customClass="GetUserInfoViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dos-4T-EKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-a0-f6B">
                                <rect key="frame" x="40" y="168" width="334" height="464.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-Xu-rpD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-aA-V9U">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-Ha-iyL">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92c-67-2lg">
                                        <rect key="frame" x="0.0" y="88.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-51-ynj">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-Xv-bpi">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-7D-9v9">
                                        <rect key="frame" x="0.0" y="177" width="334" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Ma-P1b">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-K6-tnl">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-za-mOv">
                                        <rect key="frame" x="0.0" y="257.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-Lt-gpT">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-0X-PI1">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-Xu-3X8">
                                        <rect key="frame" x="0.0" y="346" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-T9-nBP">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V18-hH-v2O">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-lA-E25">
                                        <rect key="frame" x="0.0" y="434.5" width="334" height="30"/>
                                        <state key="normal" title="fill later"/>
                                        <connections>
                                            <action selector="laterButton:" destination="xWg-40-8O5" eventType="touchUpInside" id="OOV-Q7-QhM"/>
                                            <segue destination="kmG-yk-po1" kind="show" identifier="later" id="8np-YE-PyQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHn-a0-f6B" firstAttribute="leading" secondItem="eMN-MV-bEp" secondAttribute="leading" constant="40" id="dUM-8I-GVx"/>
                            <constraint firstItem="BHn-a0-f6B" firstAttribute="top" secondItem="eMN-MV-bEp" secondAttribute="top" constant="80" id="jUg-bR-Dod"/>
                            <constraint firstItem="eMN-MV-bEp" firstAttribute="trailing" secondItem="BHn-a0-f6B" secondAttribute="trailing" constant="40" id="ywl-5O-cjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMN-MV-bEp"/>
                    </view>
                    <navigationItem key="navigationItem" id="awV-DX-OlE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fic-Jh-zNy">
                            <connections>
                                <action selector="saveButton:" destination="xWg-40-8O5" id="I4V-mx-pq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="gtg-Lt-gpT" id="g9D-sW-ndt"/>
                        <outlet property="dateOfBirthTextField" destination="ZIR-0X-PI1" id="Ew1-Z2-eRi"/>
                        <outlet property="firstNameLabel" destination="dzW-aA-V9U" id="ywh-44-n4b"/>
                        <outlet property="firstNameTextField" destination="E2g-Ha-iyL" id="L8W-or-4t4"/>
                        <outlet property="genderLabel" destination="dRz-Ma-P1b" id="pNY-cs-zkx"/>
                        <outlet property="genderTextField" destination="Ofs-K6-tnl" id="di2-0m-Spl"/>
                        <outlet property="lastNameLabel" destination="FzS-51-ynj" id="XJO-Ft-ChA"/>
                        <outlet property="lastNameTextField" destination="ibg-Xv-bpi" id="hg2-Qb-44U"/>
                        <outlet property="laterButton" destination="T2D-lA-E25" id="f0S-c9-zFX"/>
                        <outlet property="saveButton" destination="Fic-Jh-zNy" id="ICf-zp-eTZ"/>
                        <outlet property="zipLabel" destination="H1L-T9-nBP" id="Dlq-lj-wvI"/>
                        <outlet property="zipTextField" destination="V18-hH-v2O" id="LRJ-ul-4x4"/>
                        <segue destination="kmG-yk-po1" kind="show" identifier="SaveGetInfo" id="jdZ-LV-T4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krz-h3-8Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.695652173913" y="-60.267857142857139"/>
        </scene>
        <!--Bio Condition View Controller-->
        <scene sceneID="Kjp-qQ-QJE">
            <objects>
                <viewController id="kmG-yk-po1" customClass="BioConditionViewController" customModule="AwkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYW-AD-RWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-TS-JaO">
                                <rect key="frame" x="40" y="138" width="334" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-XK-M1U">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-hF-D31">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-1D-aMA">
                                        <rect key="frame" x="0.0" y="70.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-mw-dvb">
                                <rect key="frame" x="40" y="262" width="334" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-lQ-Otv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-3x-t1X">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conditionCell" rowHeight="72" id="wkL-BZ-iQW" customClass="CondTableViewCell" customModule="AwkDate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkL-BZ-iQW" id="kmm-GS-HI3">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="71.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-mz-ckX">
                                                                    <rect key="frame" x="16" y="21" width="302" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STD Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-Nl-9od">
                                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-2k-ryf">
                                                                            <rect key="frame" x="272" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="H1M-Sz-jQM"/>
                                                                                <constraint firstAttribute="height" constant="30" id="uz5-bc-ScW"/>
                                                                            </constraints>
                                                                            <state key="normal" image="emptyCheck"/>
                                                                            <connections>
                                                                                <action selector="checkMarkTapped:" destination="wkL-BZ-iQW" eventType="touchUpInside" id="fhe-TO-anv"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="SfI-mz-ckX" secondAttribute="trailing" constant="8" id="0Hy-Rk-Uar"/>
                                                                <constraint firstItem="SfI-mz-ckX" firstAttribute="centerY" secondItem="kmm-GS-HI3" secondAttribute="centerY" id="G2a-jI-G2e"/>
                                                                <constraint firstItem="SfI-mz-ckX" firstAttribute="leading" secondItem="kmm-GS-HI3" secondAttribute="leadingMargin" constant="8" id="Khp-Co-aV9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkMarkButton" destination="GA8-2k-ryf" id="VmD-eA-VTu"/>
                                                            <outlet property="conditionNameLabel" destination="kDQ-Nl-9od" id="AXS-HU-js1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="kmG-yk-po1" id="jue-rs-REQ"/>
                                                    <outlet property="delegate" destination="kmG-yk-po1" id="rhg-js-cLO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-I1-D4c">
                                        <rect key="frame" x="27" y="220" width="280" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-r4-2r1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="add photo"/>
                                                <connections>
                                                    <action selector="addButton:" destination="kmG-yk-po1" eventType="touchUpInside" id="KyP-Pg-CKr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-r1-oND">
                                                <rect key="frame" x="0.0" y="30" width="280" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IWK-I2-xdx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCk-I1-D4c" firstAttribute="leading" secondItem="HlP-mw-dvb" secondAttribute="leading" constant="27" id="TL6-Is-lbS"/>
                                    <constraint firstItem="0d2-lQ-Otv" firstAttribute="leading" secondItem="HlP-mw-dvb" secondAttribute="leading" id="wdo-Ap-2DR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gtz-TS-JaO" firstAttribute="leading" secondItem="dbb-Bv-hNb" secondAttribute="leading" constant="40" id="Hjj-Ky-akz"/>
                            <constraint firstItem="dbb-Bv-hNb" firstAttribute="bottom" secondItem="HlP-mw-dvb" secondAttribute="bottom" constant="150" id="Jpa-LZ-1go"/>
                            <constraint firstItem="dbb-Bv-hNb" firstAttribute="trailing" secondItem="HlP-mw-dvb" secondAttribute="trailing" constant="40" id="RoC-u6-fZp"/>
                            <constraint firstItem="Gtz-TS-JaO" firstAttribute="top" secondItem="dbb-Bv-hNb" secondAttribute="top" constant="50" id="VSQ-wK-Kfy"/>
                            <constraint firstItem="HlP-mw-dvb" firstAttribute="leading" secondItem="dbb-Bv-hNb" secondAttribute="leading" constant="40" id="XJp-VS-V4X"/>
                            <constraint firstItem="dbb-Bv-hNb" firstAttribute="trailing" secondItem="Gtz-TS-JaO" secondAttribute="trailing" constant="40" id="hIb-Ue-7Hc"/>
                            <constraint firstItem="HlP-mw-dvb" firstAttribute="top" secondItem="Gtz-TS-JaO" secondAttribute="bottom" constant="33" id="qPV-MB-hT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbb-Bv-hNb"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9y-pX-zJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E9z-Bz-S0f">
                            <connections>
                                <action selector="saveButton:" destination="kmG-yk-po1" id="W47-yz-PhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yhc-r4-2r1" id="MQg-9o-SoL"/>
                        <outlet property="bioLabel" destination="ubc-XK-M1U" id="fot-AS-JfY"/>
                        <outlet property="bioTextField" destination="TrW-hF-D31" id="RCH-bu-zfm"/>
                        <outlet property="conditionLabel" destination="TWX-1D-aMA" id="epv-LU-vMF"/>
                        <outlet property="conditionsTableView" destination="8Ar-3x-t1X" id="2g6-Gc-nTo"/>
                        <outlet property="photoView" destination="tbF-r1-oND" id="fbk-yE-Ppw"/>
                        <outlet property="saveButton" destination="E9z-Bz-S0f" id="0Pf-gF-rEW"/>
                        <segue destination="NZU-Yv-iKK" kind="show" identifier="profile" id="zJM-WX-1cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ila-FW-Z5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8my-Ga-JeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuh-Tr-nwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HT5-By-7vy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWg-40-8O5" kind="relationship" relationship="rootViewController" id="w1S-cS-wcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUZ-fa-Xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtG-pr-vf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDL-D3-FyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxn-xW-ifM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agv-MU-LDL" kind="relationship" relationship="rootViewController" id="8vS-z6-qaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcz-TQ-HL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-790.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="980" height="980"/>
        <image name="emptyCheck" width="512" height="512"/>
        <image name="unblushLogo" width="796" height="838"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cKK-6n-2GY"/>
        <segue reference="jdZ-LV-T4x"/>
    </inferredMetricsTieBreakers>
</document>
